Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emfcollaborationplugin
Bundle-SymbolicName: nl.vu.cs.bumble.emfcollaborationplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: nl.vu.cs.bumble.emfcollaborationplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: nl.vu.cs.bumble.emfcollaborationplugin
Bundle-ActivationPolicy: lazy
Import-Package: nl.vu.cs.bumble.statemachine,
 nl.vu.cs.bumble.statemachine.provider,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore.change.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.edit.domain
