Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emfcollaborationplugin
Bundle-SymbolicName: nl.vu.cs.bumble.emfcollaborationplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: nl.vu.cs.bumble.emfcollaborationplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emfcloud.modelserver.common;bundle-version="0.7.0",
 nl.vu.cs.bumble.statemachine;bundle-version="0.1.0",
 com.google.guava;bundle-version="30.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: nl.vu.cs.bumble.emfcollaborationplugin
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.databind;version="2.12.1",
 com.github.fge.jsonpatch;version="1.3.0",
 nl.vu.cs.bumble.statemachine,
 nl.vu.cs.bumble.statemachine.provider,
 org.apache.logging.log4j;version="2.17.1",
 org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore.change.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.edit.domain,
 org.eclipse.emfcloud.modelserver.client,
 org.eclipse.emfcloud.modelserver.client.v2,
 org.eclipse.emfcloud.modelserver.command,
 org.eclipse.emfcloud.modelserver.edit.command,
 org.eclipse.emfcloud.modelserver.edit.util,
 org.eclipse.emfcloud.modelserver.emf.common.codecs,
 org.eclipse.emfcloud.modelserver.emf.configuration,
 org.eclipse.emfcloud.modelserver.example,
 org.eclipse.emfcloud.modelserver.example.client,
 org.eclipse.emfcloud.modelserver.example.util,
 org.eclipse.emfcloud.modelserver.jsonpatch
